<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>96</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

<style type="text/css">@media only screen and (max-width:480px){.msg4414391683759650010 .m_4414391683759650010footer-main-width{width:100%!important}.msg4414391683759650010 .m_4414391683759650010footer-mobile-hidden{display:none!important}.msg4414391683759650010 .m_4414391683759650010footer-mobile-hidden{display:none!important}.msg4414391683759650010 .m_4414391683759650010footer-column{display:block!important}.msg4414391683759650010 .m_4414391683759650010footer-mobile-stack{display:block!important}.msg4414391683759650010 .m_4414391683759650010footer-mobile-stack-padding{padding-top:3px}}.msg4414391683759650010 img{}.msg4414391683759650010 .m_4414391683759650010layout{min-width:100%}.msg4414391683759650010 table{table-layout:fixed}.msg4414391683759650010 .m_4414391683759650010shell_outer-row{table-layout:auto}.msg4414391683759650010 u+.m_4414391683759650010body .m_4414391683759650010shell_outer-row{width:620px}.msg4414391683759650010 .m_4414391683759650010text .m_4414391683759650010text_content-cell p{margin:0;padding:0;margin-bottom:0}.msg4414391683759650010 .m_4414391683759650010text .m_4414391683759650010text_content-cell ul,.msg4414391683759650010 .m_4414391683759650010text .m_4414391683759650010text_content-cell ol{padding:0;margin:0 0 0 40px}.msg4414391683759650010 .m_4414391683759650010text .m_4414391683759650010text_content-cell li{padding:0;margin:0}.msg4414391683759650010 a{text-decoration:underline}.msg4414391683759650010 .m_4414391683759650010text .m_4414391683759650010text_content-cell{}@media only screen and (max-width:480px){.msg4414391683759650010 .m_4414391683759650010button_content-cell{padding-top:10px!important;padding-right:20px!important;padding-bottom:10px!important;padding-left:20px!important}.msg4414391683759650010 .m_4414391683759650010button_border-row .m_4414391683759650010button_content-cell{padding-top:10px!important;padding-right:20px!important;padding-bottom:10px!important;padding-left:20px!important}.msg4414391683759650010 .m_4414391683759650010column .m_4414391683759650010content-padding-horizontal{padding-left:20px!important;padding-right:20px!important}.msg4414391683759650010 .m_4414391683759650010layout .m_4414391683759650010column .m_4414391683759650010content-padding-horizontal .m_4414391683759650010content-padding-horizontal{padding-left:0px!important;padding-right:0px!important}.msg4414391683759650010 .m_4414391683759650010layout .m_4414391683759650010column .m_4414391683759650010content-padding-horizontal .m_4414391683759650010block-wrapper_border-row .m_4414391683759650010content-padding-horizontal{padding-left:20px!important;padding-right:20px!important}.msg4414391683759650010 .m_4414391683759650010dataTable{overflow:auto!important}.msg4414391683759650010 .m_4414391683759650010dataTable .m_4414391683759650010dataTable_content{width:auto!important}.msg4414391683759650010 .m_4414391683759650010image--mobile-scale .m_4414391683759650010image_container img{width:auto!important}.msg4414391683759650010 .m_4414391683759650010image--mobile-center .m_4414391683759650010image_container img{margin-left:auto!important;margin-right:auto!important}.msg4414391683759650010 .m_4414391683759650010image.m_4414391683759650010image--float-left{float:none!important}.msg4414391683759650010 .m_4414391683759650010image.m_4414391683759650010image--float-right{float:none!important}.msg4414391683759650010 .m_4414391683759650010layout-margin .m_4414391683759650010layout-margin_cell{padding:0px 20px!important}.msg4414391683759650010 .m_4414391683759650010layout-margin--uniform .m_4414391683759650010layout-margin_cell{padding:20px 20px!important}.msg4414391683759650010 .m_4414391683759650010scale{width:100%!important}.msg4414391683759650010 .m_4414391683759650010stack{display:block!important;box-sizing:border-box}.msg4414391683759650010 .m_4414391683759650010hide{display:none!important}.msg4414391683759650010 u+.m_4414391683759650010body .m_4414391683759650010shell_outer-row{width:100%!important}.msg4414391683759650010 .m_4414391683759650010socialFollow_container{text-align:center!important}.msg4414391683759650010 .m_4414391683759650010text .m_4414391683759650010text_content-cell{font-size:16px!important}.msg4414391683759650010 .m_4414391683759650010text .m_4414391683759650010text_content-cell h1{font-size:24px!important}.msg4414391683759650010 .m_4414391683759650010text .m_4414391683759650010text_content-cell h2{font-size:20px!important}.msg4414391683759650010 .m_4414391683759650010text .m_4414391683759650010text_content-cell h3{font-size:20px!important}.msg4414391683759650010 .m_4414391683759650010text--sectionHeading .m_4414391683759650010text_content-cell{font-size:24px!important}.msg4414391683759650010 .m_4414391683759650010text--heading .m_4414391683759650010text_content-cell{font-size:24px!important}.msg4414391683759650010 .m_4414391683759650010text--feature .m_4414391683759650010text_content-cell h2{font-size:20px!important}.msg4414391683759650010 .m_4414391683759650010text--articleHeading .m_4414391683759650010text_content-cell{font-size:20px!important}.msg4414391683759650010 .m_4414391683759650010text--article .m_4414391683759650010text_content-cell h3{font-size:20px!important}.msg4414391683759650010 .m_4414391683759650010text--featureHeading .m_4414391683759650010text_content-cell{font-size:20px!important}.msg4414391683759650010 .m_4414391683759650010text--feature .m_4414391683759650010text_content-cell h3{font-size:20px!important}.msg4414391683759650010 .m_4414391683759650010text--dataTable .m_4414391683759650010text_content-cell .m_4414391683759650010dataTable .m_4414391683759650010dataTable_content-cell{font-size:12px!important}.msg4414391683759650010 .m_4414391683759650010text--dataTable .m_4414391683759650010text_content-cell .m_4414391683759650010dataTable th.m_4414391683759650010dataTable_content-cell{font-size:px!important}} .em-text-size{font-size:17px;} .em-text-size-lg{font-size:19px;} @media only screen and (max-device-width: 480px){.em-text-size{font-size:25px !important;}.em-text-size-lg{font-size:27px !important;}}</style>
</head>
<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#F4F4F4">

    <table class="m_4414391683759650010scale" style="width:620px" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td style="padding:15px 10px" align="center" valign="top">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="background-color: #ffffff;padding: 0;border-radius: 5px;box-shadow: 0 0 4px 0px #a7a7a78a;" align="center" valign="top" bgcolor="#FFFFFF">
                                   
                                    <table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
                                                    <table class="m_4414391683759650010text" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                                                        <tbody>
                                                            <tr>
                                                                <td class="m_4414391683759650010text_content-cell m_4414391683759650010content-padding-horizontal" style="text-align:left;font-family:Helvetica,Arial,sans-serif;color:#505050;font-size:16px;line-height:1.2;display:block;word-wrap:break-word;padding:10px 20px" align="left" valign="top"><br><br>
    <h2 style="text-align:center;font-family:Helvetica,Arial,sans-serif;color:#16C800;font-size:30px;font-weight: 900;margin:0" align="left" class="em-text-size">O% FINANCING FOR 9 MONTHS!*</h2> <br><br>
                                                                    <h2 style="text-align:left;font-family:Helvetica,Arial,sans-serif;color:#000;font-weight:normal;margin:0" align="left" class="em-text-size">Hi {{first-name}},<br></h2> <br>
                                                                    <span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Get The Equipment You Need NOW!</span> <br> <br> 
<span style="color:#16C800;font-size:18px;font-weight:600;font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">
    4.49% for 24 months | 5.49% for 36 months | 6.49% for 60 months*
</span><br><br>
                                                                    <h2 style="text-align:left;font-family:Helvetica,Arial,sans-serif;color:#505050;font-weight:normal;margin:0" align="center">
<span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Don’t miss out on this limited-time offer to get the cutting-edge Hunter equipment your shop needs to stay ahead of the competition. With easy financing options, it’s never been simpler to upgrade your tools and boost your business.
</span><br><br>
<span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Let me tell you more by <b><a href="https://thehunterguy.com/landing-page-for-email/?contactPhone=8643630252&cName=Mike%20Berry&userID={{format-phone}}&userEmail={{cemail}}&userName={{first-name}}&contactEmail=mike@upstatehunterguy.com" target="_blank" style="color:rgb(0,0,0);">clicking on my video below:</a></b></span><br><br>
<span style="margin-bottom: 15px; display: block;">
    <a href="https://thehunterguy.com/landing-page-for-email/?contactPhone=8643630252&cName=Mike%20Berry&userID={{format-phone}}&userEmail={{cemail}}&userName={{first-name}}&contactEmail=mike@upstatehunterguy.com" target="_blank">
        <img width="600" src="https://hunter-usa.b-cdn.net/Video/Specials-Videos/Thmb_2.gif" style="display:block;height:auto;max-width:100%" />
  <a>
</span>
                                                                      <span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Why wait for tomorrow when you can take advantage of these incredible rates today? Whether you're looking to increase efficiency or expand your services, we’ve got the financing to make it happen.
</span><br><br>
<span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Call now to speak with a representative and get started, or click the video below to learn more! Your future success is just a phone call away—act fast before this offer expires!
</span><br><br></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
    <span class="em-text-size-lg" style="font-size: 19px; color: rgb(0,0,0); font-family: Arial,Verdana,Helvetica,sans-serif; display: block; text-align: center;">Last Chance to Secure 0% Financing on Hunter Equipment</span>
</td>
</tr>
</tbody>
</table>
<table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
<tbody>
<tr>
<td class="m_4414391683759650010content-padding-horizontal" align="center" style="padding:10px 20px">
<table style="background-color:#b31402;width:inherit;border-radius:5px;border-spacing:0;border:none" border="0" cellpadding="0" cellspacing="0" bgcolor="#b31402">
<tbody>
<tr>
<td class="m_4414391683759650010button_content-cell" style="padding:15px 40px" align="center">
<a href="https://thehunterguy.com/landing-page-for-email/?contactPhone=8643630252&cName=Mike%20Berry&userID={{format-phone}}&userEmail={{cemail}}&userName={{first-name}}&contactEmail=mike@upstatehunterguy.com
" style="font-size:22px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;word-wrap:break-word;font-weight:normal;text-decoration:none" target="_blank"><b>Call Today!</b></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
<div style="height:30px;line-height:30px"> </div>
</td>
</tr>
</tbody>
</table>
<table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
<table class="m_4414391683759650010text" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
<tbody>
<tr>
<td class="m_4414391683759650010text_content-cell m_4414391683759650010content-padding-horizontal" style="text-align:left;font-family:Helvetica,Arial,sans-serif;color:#505050;font-size:16px;line-height:1.2;display:block;word-wrap:break-word;padding:10px 20px" align="left" valign="top"><a href="https://thehunterguy.com/landing-page-for-email/?contactPhone=8643630252&cName=Mike%20Berry&userID={{format-phone}}&userEmail={{cemail}}&userName={{first-name}}&contactEmail=mike@upstatehunterguy.com
" target="_blank">
                                                                    <img width="600" src="http://thehunterguy.com/hunterguybanners/bannersTel/header/7122239956-header.jpg" alt style="display:block;height:auto;max-width:100%" class="CToWUd"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
                                                    <div style="line-height:10px;height:10px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>