<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>96</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<style>
    @media only screen and (max-width: 480px) {
        .m_4414391683759650010scale {
            width: 100% !important;
        }
        .m_4414391683759650010scale h2,span{
            font-size: 13px !important;
        }
        /* .m_4414391683759650010scale .header-txt {
            font-size: 30px !important;
        }
        .m_4414391683759650010scale .sec-text-size{
            font-size: 17px !important;
        } */
        /* .hide {
            display: none !important;
        }
        .button_content-cell,
        .content-padding-horizontal {
            padding: 10px 20px !important;
        }
        .image-container img {
            width: auto !important;
        } */
    }
</style>
</head>
<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#F4F4F4">

    <table class="m_4414391683759650010scale" style="width:620px" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td style="padding:15px 10px" align="center" valign="top">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="background-color: #ffffff;padding: 0;border-radius: 5px;box-shadow: 0 0 4px 0px #a7a7a78a;" align="center" valign="top" bgcolor="#FFFFFF">
                                   
                                    <table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
                                                    <table class="m_4414391683759650010text" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
                                                        <tbody>
                                                            <tr>
                                                                <td class="m_4414391683759650010text_content-cell m_4414391683759650010content-padding-horizontal" style="text-align:left;font-family:Helvetica,Arial,sans-serif;color:#505050;font-size:16px;line-height:1.2;display:block;word-wrap:break-word;padding:10px 20px" align="left" valign="top"><br><br>
    <h1 class="header-txt" style="text-align:center;font-family:Helvetica,Arial,sans-serif;color:#16C800;font-size:30px;font-weight: 900;margin:0" align="left" class="em-text-size">O% FINANCING FOR 9 MONTHS!*</h1> 
    <p style="color:#16C800;font-size:18px;font-weight:700;font-family:Arial,Verdana,Helvetica,sans-serif;line-height:1.5;" class="sec-text-size">
        4.49% for 24 months | 5.49% for 36 months | 6.49% for 60 months*
    </p>
                                                                    <h2 style="text-align:left;font-family:Helvetica,Arial,sans-serif;color:#000;font-weight:normal;margin:0" align="left" class="em-text-size">Hi {{first-name}},<br></h2> <br>
                                                                    <h2 style="text-align:left;font-family:Helvetica,Arial,sans-serif;color:#505050;font-weight:normal;margin:0" align="center">                                                            <span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Get The Equipment You Need NOW!</span></h2> <br> 
                                                                    <h2 style="text-align:left;font-family:Helvetica,Arial,sans-serif;color:#505050;font-weight:normal;margin:0" align="center">
<span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Don’t miss out on this limited-time offer to get the cutting-edge Hunter equipment your shop needs to stay ahead of the competition. With easy financing options, it’s never been simpler to upgrade your tools and boost your business.
</span><br><br>
<span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Let me tell you more by <b><a href="https://thehunterguy.com/landing-page-for-email/?contactPhone=8643630252&cName=Mike%20Berry&userID={{format-phone}}&userEmail={{cemail}}&userName={{first-name}}&contactEmail=mike@upstatehunterguy.com" target="_blank" style="color:rgb(0,0,0);">clicking on my video below:</a></b></span><br><br>
<span style="margin-bottom: 15px; display: block;">
    <a href="https://thehunterguy.com/landing-page-for-email/?contactPhone=8643630252&cName=Mike%20Berry&userID={{format-phone}}&userEmail={{cemail}}&userName={{first-name}}&contactEmail=mike@upstatehunterguy.com" target="_blank">
        <img width="600" src="https://hunter-usa.b-cdn.net/Video/Specials-Videos/Thmb_2.gif" style="display:block;height:auto;max-width:100%" />
  <a>
</span>
                                                                      <span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Why wait for tomorrow when you can take advantage of these incredible rates today? Whether you're looking to increase efficiency or expand your services, we’ve got the financing to make it happen.
</span><br><br>
<span style="color:rgb(0,0,0);font-family:Arial,Verdana,Helvetica,sans-serif" class="em-text-size">Call now to speak with a representative and get started, or click the video below to learn more! Your future success is just a phone call away—act fast before this offer expires!
</span><br><br></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
    <span class="em-text-size-lg" style="font-size: 19px; color: rgb(0,0,0); font-family: Arial,Verdana,Helvetica,sans-serif; display: block; text-align: center;">Last Chance to Secure 0% Financing on Hunter Equipment</span>
</td>
</tr>
</tbody>
</table>
<table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
<tbody>
<tr>
<td class="m_4414391683759650010content-padding-horizontal" align="center" style="padding:10px 20px">
<table style="background-color:#b31402;width:inherit;border-radius:5px;border-spacing:0;border:none" border="0" cellpadding="0" cellspacing="0" bgcolor="#b31402">
<tbody>
<tr>
<td class="m_4414391683759650010button_content-cell" style="padding:15px 40px" align="center">
<a href="https://thehunterguy.com/landing-page-for-email/?contactPhone=8643630252&cName=Mike%20Berry&userID={{format-phone}}&userEmail={{cemail}}&userName={{first-name}}&contactEmail=mike@upstatehunterguy.com
" style="font-size:22px;color:#ffffff;font-family:Helvetica,Arial,sans-serif;word-wrap:break-word;font-weight:normal;text-decoration:none" target="_blank"><b>Call Today!</b></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
<div style="height:30px;line-height:30px"> </div>
</td>
</tr>
</tbody>
</table>
<table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
<table class="m_4414391683759650010text" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
<tbody>
<tr>
<td class="m_4414391683759650010text_content-cell m_4414391683759650010content-padding-horizontal" style="text-align:left;font-family:Helvetica,Arial,sans-serif;color:#505050;font-size:16px;line-height:1.2;display:block;word-wrap:break-word;padding:10px 20px" align="left" valign="top"><a href="https://thehunterguy.com/landing-page-for-email/?contactPhone=8643630252&cName=Mike%20Berry&userID={{format-phone}}&userEmail={{cemail}}&userName={{first-name}}&contactEmail=mike@upstatehunterguy.com
" target="_blank">
                                                                    <img width="600" src="http://thehunterguy.com/hunterguybanners/bannersTel/header/7122239956-header.jpg" alt style="display:block;height:auto;max-width:100%" class="CToWUd"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="m_4414391683759650010layout" style="table-layout:fixed" width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="m_4414391683759650010column m_4414391683759650010scale m_4414391683759650010stack" style="width:100%" align="center" valign="top">
                                                    <div style="line-height:10px;height:10px"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>